<UserControl x:Class="SteamPlaytimeTracker.MVVM.View.UserControls.DateTime.DateHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamPlaytimeTracker.MVVM.View.UserControls.DateTime" 
             xmlns:uc="clr-namespace:SteamPlaytimeTracker.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <uc:ExtendedButton x:Name="btn_LeftArrow" Grid.Column="0" Style="{StaticResource ResourceKey=DefaultButton}">
            <TextBlock FontFamily="Marlett" FontSize="24" Text="3"/>
        </uc:ExtendedButton>
        <uc:ExtendedButton x:Name="btn_Header" Grid.Column="1" Style="{StaticResource ResourceKey=DefaultButton}">
            <TextBlock Text="{Binding HeaderText}" FontSize="{Binding HeaderFontSize}" HorizontalAlignment="Center" />
        </uc:ExtendedButton>
        <uc:ExtendedButton x:Name="btn_RightArrow" Grid.Column="2" Style="{StaticResource ResourceKey=DefaultButton}">
            <TextBlock FontFamily="Marlett" FontSize="24" Text="4"/>
        </uc:ExtendedButton>
    </Grid>
</UserControl>
