# SteamPlaytimeTracker

./: README.md  SteamPlaytimeTracker.sln
SteamPlaytimeTracker/: App.xaml  App.xaml.cs  DbAccess.cs  GlobalData.cs  LoggingService.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamPlaytimeTracker.csproj
SteamPlaytimeTracker/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
SteamPlaytimeTracker/DataTransfer/: AppPlaytimeStructure.cs  ImportProvider.cs  PlaytimeExportStructureContainer.cs  PlaytimeSliceExportStructure.cs
SteamPlaytimeTracker/DbObject/: PlaytimeSliceDTO.cs  SteamAppDTO.cs  SteamAppEntry.cs
SteamPlaytimeTracker/DbObject/Conversions/: DTOConversionExtensions.cs
SteamPlaytimeTracker/Extensions/: CacheExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  LocalizationExtensions.cs  ObservableCollectionExtensions.cs  PropertyEventExtensions.cs  TaskExtensions.cs
SteamPlaytimeTracker/Graphing/Data/: GraphViewSelectionId.cs  GrapthViewSelectionData.cs
SteamPlaytimeTracker/IO/: ApplicationPath.cs  ApplicationPathOption.cs  PlaytimeProvider.cs
SteamPlaytimeTracker/Localization/: LocalizationManager.cs
SteamPlaytimeTracker/Localization/Data/: LocaleContainer.cs  LocaleData.cs
SteamPlaytimeTracker/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SteamAppView.xaml  SteamAppView.xaml.cs
SteamPlaytimeTracker/MVVM/View/UserControls/: ExtendedButton.xaml  ExtendedButton.xaml.cs  FolderSelectView.xaml  FolderSelectView.xaml.cs
SteamPlaytimeTracker/MVVM/View/UserControls/DateTime/: DateHeader.xaml  DateHeader.xaml.cs  DateSelectView.xaml  DateSelectView.xaml.cs  TimeSelectView.xaml  TimeSelectView.xaml.cs
SteamPlaytimeTracker/MVVM/View/UserControls/Progress/: ProgressSpinner.xaml  ProgressSpinner.xaml.cs  ProgressSpinnerBar.xaml  ProgressSpinnerBar.xaml.cs
SteamPlaytimeTracker/MVVM/ViewModel/: HomeViewModel.cs  HomeWindowModel.cs  SettingsViewModel.cs  SteamAppViewModel.cs
SteamPlaytimeTracker/Migrations/: 20250729230348_InitialCreate.Designer.cs  20250729230348_InitialCreate.cs  20250729232706_UpdateMigrationChanges1.Designer.cs  20250729232706_UpdateMigrationChanges1.cs  20250730224752_Recreate.Designer.cs  20250730224752_Recreate.cs  20250822022927_Initialize.Designer.cs  20250822022927_Initialize.cs  20250826213611_SlimmedTables.Designer.cs  20250826213611_SlimmedTables.cs  20250826215323_CorrectedRelationships.Designer.cs  20250826215323_CorrectedRelationships.cs  20250826215705_CorrectedRelationships2.Designer.cs  20250826215705_CorrectedRelationships2.cs  20250826215901_CorrectedRelationships3.Designer.cs  20250826215901_CorrectedRelationships3.cs  20250826215950_CorrectedRelationships4.Designer.cs  20250826215950_CorrectedRelationships4.cs  20250826220346_CorrectedRelationships5PLEASE.Designer.cs  20250826220346_CorrectedRelationships5PLEASE.cs  20250826220553_CorrectedRelationships6.Designer.cs  20250826220553_CorrectedRelationships6.cs  20250826221344_CorrectedRelationships7.Designer.cs  20250826221344_CorrectedRelationships7.cs  20250826221628_CorrectedRelationships8.Designer.cs  20250826221628_CorrectedRelationships8.cs  20250904140937_Stuff.Designer.cs  20250904140937_Stuff.cs  20250923223559_Store_App_Details.Designer.cs  20250923223559_Store_App_Details.cs  20250923224918_Nullable_Store_App.Designer.cs  20250923224918_Nullable_Store_App.cs  20250923225241_Nullable_Store_App_2.Designer.cs  20250923225241_Nullable_Store_App_2.cs  20250924214950_Added_Store_Forign_Keys.Designer.cs  20250924214950_Added_Store_Forign_Keys.cs  20250924215827_Fixed_FK_Name.Designer.cs  20250924215827_Fixed_FK_Name.cs  20250924220228_Removed_Steam_App_Table.Designer.cs  20250924220228_Removed_Steam_App_Table.cs  (+19 more)
SteamPlaytimeTracker/SelfConfig/: AppConfig.cs
SteamPlaytimeTracker/SelfConfig/Data/: IAppData.cs  IDiskCacheData.cs  ILocalizationData.cs  ILogData.cs  ISteamInstallData.cs
SteamPlaytimeTracker/Services/: ApplicationEndAsyncLifetimeService.cs  IAsyncLifetimeService.cs  INavigationService.cs  NavigationService.cs  ViewModelNavigationService.cs
SteamPlaytimeTracker/Services/DataTransfer/: ExportService.cs
SteamPlaytimeTracker/Services/Lifetime/: ApplicationEndAsyncLifetimeService.cs  IAsyncLifetimeService.cs
SteamPlaytimeTracker/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
SteamPlaytimeTracker/Services/Navigation/: INavigationService.cs  ViewModelNavigationService.cs
SteamPlaytimeTracker/Services/Steam/: AppService.cs  IAppService.cs
SteamPlaytimeTracker/Steam/: SteamRequest.cs
SteamPlaytimeTracker/Steam/Data/: AppData.cs  AppList.cs  AppListResponse.cs
SteamPlaytimeTracker/Steam/Data/App/: AppDetails.cs  AppList.cs  AppListResponse.cs  SteamApp.cs  SteamAppStoreDetails.cs
SteamPlaytimeTracker/Steam/Data/Capsule/: CapsuleSortType.cs
SteamPlaytimeTracker/Steam/Data/Playtime/: PlaytimeSlice.cs
SteamPlaytimeTracker/Utility/: AlternateAppLookup.cs  IOUtility.cs  QuickTime.cs  VisualTreeUtility.cs
SteamPlaytimeTracker/Utility/ByteSize/: StorageSize.cs
SteamPlaytimeTracker/Utility/Cache/: CacheManager.cs  HybridCacheManager.cs  IAsyncCacheManager.cs  ICacheEntry.cs  ICacheManager.cs
SteamPlaytimeTracker/Utility/Cache/Disk/: DiskCacheEntry.cs  DiskCacheManager.cs
SteamPlaytimeTracker/Utility/Comparer/: AppNameComparer.cs  AppPlaytimeComparer.cs
SteamPlaytimeTracker/Utility/Converter/: EnumToStringConverter.cs  EnumToStringConverterExtension.cs
SteamPlaytimeTracker/Utility/Equality/: AlternateAppLookup.cs  PlaytimeSliceEquality.cs
SteamPlaytimeTracker/Utility/Text/: StringUtility.cs
SteamPlaytimeTracker/WPFResources/: ConverterResources.xaml  HeaderBarResources.xaml  MiscResources.xaml  ScrollTypeResources.xaml  SteamTemplateResources.xaml  StyleResources.xaml
SteamPlaytimeTracker/locale/locales/: en-gb.json
SteamPlaytimeTracker/resources/Localization/: locales.json
SteamPlaytimeTracker/resources/Localization/locales/: en-gb.json
Tests/: CacheManagerTest.cs  (+2 more)
(+17 files in other folders)
