<UserControl x:Class="SteamPlaytimeTracker.MVVM.View.HomeView"
             x:Name="homeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamPlaytimeTracker.MVVM.View" 
             xmlns:usercontrols="clr-namespace:SteamPlaytimeTracker.MVVM.View.UserControls"
             xmlns:ucsteam="clr-namespace:SteamPlaytimeTracker.MVVM.View.UserControls.Steam"
             xmlns:app="clr-namespace:SteamPlaytimeTracker.Steam.Data.App"
             xmlns:dbo="clr-namespace:SteamPlaytimeTracker.DbObject"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:global="clr-namespace:SteamPlaytimeTracker"
             xmlns:ext="clr-namespace:SteamPlaytimeTracker.Extensions"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Header bar -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="0.95*"/>
                <ColumnDefinition Width="0.05*" MinWidth="60" />
            </Grid.ColumnDefinitions>
            <usercontrols:ExtendedButton Grid.Column="2" Content="{ext:LocalizationExtensions Key={x:Static global:GlobalData.SettingsLocKey}}" 
                    Background="Transparent" Foreground="LightGray" HoverBackground="{StaticResource translucentGray}"
                    Command="{Binding SwitchToSettingsMenuCommand}" Margin="0,1,4,1" BorderThickness="0.5" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <usercontrols:ExtendedButton Background="Transparent" BorderThickness="0" Command="{Binding PlaytimeOrderButtonCommand}">
                    <Image Source="{Binding PlaytimeOrderImagePath}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           MinHeight="20" MinWidth="20"/>
                </usercontrols:ExtendedButton>
                <usercontrols:ExtendedButton Grid.Column="1" Background="Transparent" BorderThickness="0"
                                             Command="{Binding NameOrderButtonCommand}">
                    <Image Source="{Binding NameOrderImagePath}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        MinHeight="20" MinWidth="20"/>
                </usercontrols:ExtendedButton>
            </Grid>
            <TextBlock Grid.Column="1" Text="{Binding CurrentSortType}" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="LightGray" FontSize="18" />
        </Grid>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding AppContextText}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" FontSize="18"
                   Visibility="{Binding NoAppsFoundVisibility}"/>
        <ListBox x:Name="lb_SteamEntries" Grid.Row="1" Background="Transparent" ItemsSource="{Binding SteamAppsView}"
                 ItemContainerStyle="{StaticResource LBI_NoOutline}" Foreground="Transparent"
                 ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling" 
                 VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.CacheLength="32"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"
                 ItemTemplate="{StaticResource SteamAppEntryDataTemplate}" Grid.ColumnSpan="2"
                 SizeChanged="ListBox_SizeChanged">
            <ListBox.Resources>
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource darkThemeScrollViewer}" />
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <vwp:VirtualizingWrapPanel x:Name="wrapPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                               Orientation="Horizontal" Margin="2,2,2,0" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
