<UserControl x:Class="SteamPlaytimeTracker.MVVM.View.SettingsView"
        x:Name="settingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamPlaytimeTracker.MVVM.View"
        xmlns:userControls="clr-namespace:SteamPlaytimeTracker.MVVM.View.UserControls" 
        xmlns:viewmodel="clr-namespace:SteamPlaytimeTracker.MVVM.ViewModel" xmlns:settings="clr-namespace:SteamPlaytimeTracker.MVVM.View.UserControls.Settings"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Background="{StaticResource defaultGray}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ictrl_Settings" Background="Transparent" HorizontalContentAlignment="Stretch">
                <userControls:FolderSelectView x:Name="fsv_SteamInstall"
                    InstallIndicator="Steam Installation Location:" InstallPlaceholder="Steam Install Here..." 
                    InstallFolderTitle="Select Steam Installation Folder" InstallFolderNotSelectedWarning="Steam Install not Selected" 
                    FolderPath="{Binding DataContext.SteamInstallPath, Mode=TwoWay, ElementName=settingsView}" />
                <Grid Name="Auto_Fetch_Apps">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="156" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.15*" MinWidth="60" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Auto-Fetch Steam Apps:" HorizontalAlignment="Right" Foreground="LightGray" />
                    <ToggleButton x:Name="tgl_AutoFetchSteamApps" Grid.Column="2" HorizontalAlignment="Center" Width="25" Height="25" 
                        IsChecked="{Binding DataContext.AutoRefreshSteamApps, ElementName=settingsView}"/>
                </Grid>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" MinWidth="120" MaxWidth="450" />
                <ColumnDefinition Width="0.25*" MinWidth="80" />
                <ColumnDefinition Width="0.25*" MinWidth="80" />
            </Grid.ColumnDefinitions>

            <Border Background="LightGray" BorderThickness="1" BorderBrush="#FF707070">
                
            </Border>
            <Button Grid.Column="1" Name="btn_OpenLogs" Content="Logs"
                Command="{Binding OpenLogDirCommand}" 
                CommandParameter="{Binding ElementName=settingsView}"/>
            <Button Grid.Column="2" Name="btn_ConfirmSettings" Content="Confirm"
                Command="{Binding ConfirmSettingsCommand}" 
                CommandParameter="{Binding ElementName=settingsView}"/>
        </Grid>
    </Grid>
</UserControl>
