<UserControl x:Class="SteamPlaytimeTracker.MVVM.View.SteamAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:SteamPlaytimeTracker.MVVM.View.UserControls" 
             xmlns:steam="clr-namespace:SteamPlaytimeTracker.MVVM.View.UserControls.Steam"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF" 
             xmlns:data="clr-namespace:SteamPlaytimeTracker.Graphing.Data" 
             xmlns:viewmodel="clr-namespace:SteamPlaytimeTracker.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SteamAppViewModel}"
             xmlns:local="clr-namespace:SteamPlaytimeTracker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource defaultGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" MinWidth="50" MaxWidth="75" />
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>

            <usercontrols:ExtendedButton x:Name="btn_BackToHomeView" Background="Transparent" HoverBackground="{StaticResource translucentGray}" 
                                         Foreground="LightGray"
                                         Command="{Binding SwitchBackToHomeViewCommand}"
                                         BorderThickness="0,0,1,1">
                <TextBlock Text="&lt;" FontSize="16" />
            </usercontrols:ExtendedButton>
            <Border Grid.Column="1" Background="Transparent" BorderBrush="DimGray" BorderThickness="0,0,0,1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" MinWidth="150" MaxWidth="200" />
                <ColumnDefinition Width="0.9*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" MinHeight="200" MaxHeight="400" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>

                <Image Source="{Binding SelectedApp.SteamApp.ImageUrl}" Margin="5,5,5,0" />
                <TextBlock Grid.Row="1" Text="{Binding SelectedApp.SteamApp.Name}" 
                           Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" 
                           TextWrapping="Wrap" FontSize="18" Padding="5,0,5,0" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*" MinHeight="80"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Column="1" Content="{Binding Plot, Mode=OneTime}" />

                <Grid Grid.Row="1" Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.18*" MinWidth="115" />
                        <ColumnDefinition Width="0.82*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.31*" MinHeight="26"/>
                            <RowDefinition Height="0.69*"/>
                        </Grid.RowDefinitions>
                        <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding AvailableGraphingOptions}"
                                  SelectedItem="{Binding SelectedGraphingOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="IsSelectedByDefault"
                                  SelectedValue="True"
                                  Margin="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:GrapthViewSelectionData}">
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <DatePicker Text="{Binding StartDateText, Mode=TwoWay}" SelectedDate="{Binding StartDate, Mode=TwoWay}"
                                        DisplayDateStart="{Binding MinStartDate}" DisplayDateEnd="{Binding MaxEndDate}" 
                                        Margin="1,0,0,0" BorderThickness="0" />
                            <DatePicker Text="{Binding EndDateText, Mode=TwoWay}" SelectedDate="{Binding EndDate, Mode=TwoWay}"
                                        DisplayDateStart="{Binding MinStartDate}" DisplayDateEnd="{Binding MaxEndDate}"
                                        Margin="1,0,0,0" BorderThickness="0" IsEnabled="{Binding ShowEndDatePicker}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding TotalPlaytimeText}" Foreground="White" Background="Transparent" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
