<Application x:Class="SteamPlaytimeTracker.App"
             x:Name="AppWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SteamPlaytimeTracker"
             xmlns:view="clr-namespace:SteamPlaytimeTracker.MVVM.View"
             xmlns:viewModel="clr-namespace:SteamPlaytimeTracker.MVVM.ViewModel"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             SessionEnding="Application_SessionEnding">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFResources/HeaderBarResources.xaml" />
                <ResourceDictionary Source="/WPFResources/StyleResources.xaml" />
                <ResourceDictionary Source="/WPFResources/SteamTemplateResources.xaml" />
                <ResourceDictionary Source="/WPFResources/MiscResources.xaml" />
                <ResourceDictionary Source="/WPFResources/ScrollTypeResources.xaml" />
                <ResourceDictionary Source="/WPFResources/ConverterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SteamAppViewModel}">
                <view:SteamAppView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
