<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<LangVersion>preview</LangVersion>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);OutParsing</InterceptorsPreviewNamespaces>
	<StartupObject>SteamPlaytimeTracker.App</StartupObject>
	<SignAssembly>False</SignAssembly>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <Target Name="CopyLocales" AfterTargets="Build">
      <ItemGroup>
  	    <!-- Include only files under resources\Locale and its subfolders -->
  	    <LocaleFiles Include="resources\Localization\**\*.*" />
      </ItemGroup>
  
      <Copy SourceFiles="@(LocaleFiles)" DestinationFiles="@(LocaleFiles->'$(OutDir)locale\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\View\SplashScreen1.png" />
    <None Remove="resources\Default-Tex.png" />
    <None Remove="resources\Localization\locales\en-gb.json" />
    <None Remove="resources\Name-Order-Icon.png" />
    <None Remove="resources\Name-Order-IconCenter_First-Last.png" />
    <None Remove="resources\Name-Order-IconCenter_Last-First.png" />
    <None Remove="resources\Progress-Spinner-Mask.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\Localization\locales\en-GB.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.2.1" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.Common" Version="8.1.3" />
    <PackageReference Include="FastEnum" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OneOf.Monads" Version="1.21.0" />
    <PackageReference Include="OutParser" Version="1.1.1" />
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Polly.Extensions" Version="8.6.3" />
    <PackageReference Include="Polly.RateLimiting" Version="8.6.3" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.8" />
    <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\Default-Tex.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Progress-Spinner-Mask.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Sorting\Playtime-Order-Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Sorting\Playtime-Order-Icon_First-Last.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Sorting\Playtime-Order-Icon_Last-First.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Sorting\Name-Order-Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Sorting\Name-Order-Icon_First-Last.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Sorting\Name-Order-Icon_Last-First.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\SplashScreen\" />
  </ItemGroup>
</Project>